# practice1

./: pom.xml
core/: pom.xml
core/src/main/java/: ClassA.java
dao/: pom.xml
dao/src/main/java/: InternetShopDao.java
web/: pom.xml
